<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$('.slider').bxSlider({
				auto:true,
				controls:false,
				pagerCustom:".bx-pager"
			});
		});
	</script>
	<style>
		/*header*/
		.Header{width: 100%;height: 65px;background-color: skyblue;margin-top: 30px;margin-bottom: 20px;}
		.TOPmenu{width: 1220px;background-color: white;margin: 0 auto;position: relative;}
		.TOPmenu>h1{width: 150px;background-color: pink;line-height: 65px;
				font-size: 3em;text-align: center;}
		.logoR{width: 600px;background-color: magenta;line-height: 65px;}
		.logoRR{width: 300px;background-color: red;line-height: 65px;}
		.logoR>ul:after{content: "";display: block;clear: both;}
		.logoR>ul>li{float: left;width: 150px;}
		.logoRR>ul:after{content: "";display: block;clear: both;}
		.logoRR>ul>li{float:left;width: 150px;}
		nav.LOGO{position: absolute;right: 0;top: 0;text-align: center;}
		nav.logoR, nav.logoRR{float: left;}
		nav.logoR{margin-right: 30px;}
		/*bxSlider*/
		.bxSlider{width: 1300px;/*margin-left: 650px*/margin:0 auto}
		.bx-pager{display: none;}
		.bx-wrapper{
		-moz-box-shadow: none;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: 0 none;
	    margin-bottom: 0;
		}
		/*SaveM*/
		.SaveM{height: 280px;width: 100%;background-color: #f8f9ff;}
		.SaveM .txt{width: 900px;margin: 0 auto;background-color: pink;}
	</style>
</head>
	<div class="Header">
		<div class="TOPmenu">
			<h1><a href="#">chavy</a></h1>
			<nav class="LOGO">
				<nav class="logoR">
					<ul>
						<li>Home</li>
						<li>How It Works</li>
						<li>Company</li>
						<li>Career</li>
					</ul>
				</nav>
				<nav class="logoRR">
					<ul>
						<li>Sign In</li>
						<li>Register</li>
					</ul>
				</nav>
			</nav>
		</div>
	</div>
	
	<div class="bxSlider">
		<div class="sliderWrap">
			<ul class="slider">
				<li>
					<img src="images/bg_.png" alt="#">
				</li>				
				<li>
					<img src="images/bg_nowords.png" alt="#">
				</li>
			</ul>
		</div>
	</div>

	<div class="SaveM">
		<div class="txt">
			<h2>Save money & <span>money will save you.</span></h2>
			<p>I will tell you how to become a rich. Close the doors. Be fearful<br>when others are greedy.</p>
		</div>
	</div>
	
</body>
</html>
